<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSCGrid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #gridContainer {
            width: 500px;
            height: 300px;
        }
    </style>
    <script src="example.js"></script>
</head>
<body>
    <div id="gridContainer"></div>    
</body>
</html>